VITE_SOME_URL=http://63.250.40.144:3000
# VITE_SOME_URL=http://localhost:3000
VITE_API_KEY=AIzaSyCy4P40VPNysB1v2PZFo3aSkMSr78Gnlv8
VITE_AUTH_DOMAIN=project-bus-c37d4.firebaseapp.com
VITE_PROJECT_ID=project-bus-c37d4
VITE_STORAGE_BUCKET=project-bus-c37d4.firebasestorage.app
VITE_MESSAGING_SENDER_ID=545827994197
VITE_APP_ID=1:545827994197:web:8f0c22fa7fee67c498f2dc
VITE_MEASUREMENT_ID=G-62C4NGVXCS
